# server
server.port = 8090
server.servlet.session.timeout=360000

# database (oracle)
# Oracle Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Oracle connect path
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# username
spring.datasource.username=SPRINGUSER
# password
spring.datasource.password=1004

# VO location
# mybatis path
mybatis.type-aliases-package=com.example.demo.vo

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml